.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px 20px;
  margin: 24px;
}

.card {
  background: rgb(245, 7, 7);
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  border-left: 6px solid var(--weld-blue);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-left-color: var(--weld-orange);
}
.services-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}.services p{
  color: #e63946;
}
.about p{
  color: #336b87;
}
.about h2{
  color: #2a9d8f;
}
.services h2{
  color: #e63946;
}